{
  "npmScope": "david-murdoch-bbc-test",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "david-murdoch-bbc-test": {
      "tags": ["frontend"]
    },
    "david-murdoch-bbc-test-e2e": {
      "tags": []
    },
    "api": {
      "tags": ["backend"]
    }
  }
}
