{
  "name": "david-murdoch-bbc-test",
  "author": "David Murdoch",
  "version": "0.0.1",
  "homepage": "https://master.d3gc7en12rn82g.amplifyapp.com",
  "license": "MIT",
  "bin": {
    "generate-schema": "bin/generate.js"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@bbc/gel-foundations": "^3.4.1",
    "@bbc/psammead-assets": "^2.10.1",
    "@bbc/psammead-brand": "^5.0.11",
    "@bbc/psammead-headings": "^3.1.19",
    "@bbc/psammead-image": "^1.2.4",
    "@bbc/psammead-navigation": "^3.0.5",
    "@bbc/psammead-paragraph": "^2.2.18",
    "@bbc/psammead-styles": "^4.1.0",
    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.6.0",
    "@nestjs/common": "^6.10.1",
    "@nestjs/core": "^6.10.1",
    "@nestjs/graphql": "^6.4.1",
    "@nestjs/platform-express": "^6.10.1",
    "@zeit/next-css": "1.0.1",
    "@zeit/next-less": "1.0.1",
    "@zeit/next-sass": "1.0.1",
    "@zeit/next-stylus": "1.0.1",
    "apollo-angular": "^1.8.0",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.6.3",
    "apollo-link-http": "^1.5.15",
    "apollo-link-ws": "^1.0.18",
    "apollo-server-express": "^2.9.12",
    "class-transformer": "^0.2.3",
    "clsx": "^1.0.4",
    "document-register-element": "1.14.3",
    "final-form": "^4.18.6",
    "final-form-material-ui": "^0.3.0",
    "global": "^4.4.0",
    "graphql": "^14.4.2",
    "graphql-tools": "^4.0.6",
    "idb-keyval": "^3.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "12.0.9",
    "next-server": "^9.0.5",
    "prop-types": "^15.7.2",
    "rc-pagination": "^1.20.11",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.12.0",
    "react-final-form": "^6.3.3",
    "react-router-dom": "^5.0.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.5.2",
    "styled-components": "^4.4.1",
    "subscriptions-transport-ws": "^0.9.16",
    "type-graphql": "^0.17.4"
  },
  "devDependencies": {
    "@angular/cli": "8.3.19",
    "@babel/plugin-proposal-dynamic-import": "^7.7.4",
    "@babel/preset-react": "7.7.4",
    "@nestjs/schematics": "^6.7.3",
    "@nestjs/testing": "^6.10.1",
    "@nrwl/cypress": "8.8.2",
    "@nrwl/jest": "8.8.2",
    "@nrwl/nest": "8.8.2",
    "@nrwl/next": "^8.8.2",
    "@nrwl/node": "8.8.2",
    "@nrwl/react": "8.8.2",
    "@nrwl/web": "8.8.2",
    "@nrwl/workspace": "8.8.2",
    "@testing-library/react": "^9.3.2",
    "@types/jest": "24.0.23",
    "@types/node": "~12.12.12",
    "@types/react": "16.9.13",
    "@types/react-dom": "16.9.4",
    "@types/styled-components": "4.4.0",
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "cypress": "~3.6.1",
    "dotenv": "8.2.0",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "ts-jest": "24.2.0",
    "tslint": "~5.20.1",
    "typescript": "~3.7.2"
  }
}
