{
  "name": "david-murdoch-bbc-test",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.2",
    "@bbc/gel-foundations": "^3.1.0",
    "@bbc/psammead-assets": "^2.5.0",
    "@bbc/psammead-brand": "^5.0.5",
    "@bbc/psammead-headings": "^3.0.0",
    "@bbc/psammead-image": "^1.1.0",
    "@bbc/psammead-navigation": "^2.1.0",
    "@bbc/psammead-paragraph": "^2.1.0",
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.5.0",
    "@nestjs/common": "^6.8.3",
    "@nestjs/core": "^6.8.3",
    "@nestjs/graphql": "^6.4.1",
    "@nestjs/platform-express": "^6.8.3",
    "@zeit/next-css": "1.0.1",
    "@zeit/next-less": "1.0.1",
    "@zeit/next-sass": "1.0.1",
    "@zeit/next-stylus": "1.0.1",
    "apollo-angular": "^1.6.0",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link-http": "^1.5.15",
    "apollo-link-ws": "^1.0.18",
    "apollo-server-express": "^2.9.6",
    "class-transformer": "^0.2.3",
    "clsx": "^1.0.4",
    "document-register-element": "1.14.3",
    "final-form": "^4.18.2",
    "final-form-material-ui": "^0.3.0",
    "global": "^4.4.0",
    "graphql": "^14.4.2",
    "graphql-tools": "^4.0.5",
    "netlify-cli": "^2.11.29",
    "next": "9.1.1",
    "rc-pagination": "^1.20.1",
    "react": "^16.8.6",
    "react-apollo": "^3.1.2",
    "react-dom": "^16.8.6",
    "react-final-form": "^6.3.0",
    "react-router-dom": "^5.0.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.5.2",
    "styled-components": "^4.3.2",
    "subscriptions-transport-ws": "^0.9.16",
    "type-graphql": "^0.17.4"
  },
  "devDependencies": {
    "@angular/cli": "8.3.9",
    "@babel/preset-react": "7.6.3",
    "@nestjs/schematics": "^6.3.0",
    "@nestjs/testing": "^6.8.3",
    "@nrwl/cypress": "8.6.0",
    "@nrwl/jest": "8.6.0",
    "@nrwl/nest": "8.6.0",
    "@nrwl/next": "^8.6.0",
    "@nrwl/node": "8.6.0",
    "@nrwl/react": "8.6.0",
    "@nrwl/web": "8.6.0",
    "@nrwl/workspace": "8.6.0",
    "@types/jest": "24.0.18",
    "@types/node": "~12.7.12",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "@types/styled-components": "4.1.19",
    "cypress": "~3.4.1",
    "dotenv": "8.1.0",
    "jest": "24.9.0",
    "prettier": "1.18.2",
    "react-testing-library": "8.0.1",
    "ts-jest": "24.1.0",
    "tslint": "~5.20.0",
    "typescript": "~3.6.3"
  }
}
